<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Framework\NarakaBladepoint.StatsAssistant.Framework.csproj" />
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Resources\NarakaBladepoint.StatsAssistant.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

</Project>
