# BlackGoldAncientSword

./: .gitattributes  .gitignore  .patch.tmp  AGENTS.md  LICENSE  PlayerDetail.js  README.en.md  README.md  SKILL.md  common.js  fix_encoding.py  index.js  lang_comparison.txt  manifest.json  page_source.html  patch_vm.diff  person_detail_api_sample.json  person_detail_sample.json  seo-loader.js  setup.iss  stats_match_trio.json  stats_rank_trio.json  stats_tianren_trio.json  team_detail_sample.json  temp_patch.txt  top5_detail_sample.json  version.json
src/: BlackGoldAncientSword.slnx  (+1 more)
src/BlackGoldAncientSword.App/: App.xaml  App.xaml.cs  BlackGoldAncientSword.App.csproj  GlobalUsing.cs  README.en.md  README.md
src/BlackGoldAncientSword.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegistrationExtensions.cs
src/BlackGoldAncientSword.App/Shell/Infrastructure/: TipMessageBox.cs
src/BlackGoldAncientSword.Framework.SourceGenerator/: BlackGoldAncientSword.Framework.SourceGenerator.csproj  EnumSourceGenerator.cs  HttpApiSourceGenerator.cs
src/BlackGoldAncientSword.GameMonitor/: BlackGoldAncientSword.GameMonitor.csproj  GameMonitorAutoRegister.cs  GlobalUsing.cs
src/BlackGoldAncientSword.GameMonitor/Models/: BattleEventArgs.cs  PlayerPrefsData.cs
src/BlackGoldAncientSword.GameMonitor/Services/Abstractions/: IGameLogMonitor.cs  IGameStatusMonitor.cs  IPlayerPrefsService.cs
src/BlackGoldAncientSword.GameMonitor/Services/Implementation/: GameLogMonitor.cs  GameStatusMonitor.cs  PlayerPrefsService.cs
src/BlackGoldAncientSword.Modules/: AssemblyInfo.cs  BlackGoldAncientSword.Modules.csproj  GlobalUsing.cs  ModuleCatalogConfigManager.cs
src/BlackGoldAncientSword.Modules/Mappings/: BattleMappingRegister.cs
src/BlackGoldAncientSword.Modules/Module/: AnnouncementModule.cs  ClosePromptModule.cs  FeedbackModule.cs  HomeModule.cs  SearchModule.cs  SettingsModule.cs  StatsModule.cs  TeamInfoModule.cs
src/BlackGoldAncientSword.Ocr/: BlackGoldAncientSword.Ocr.csproj  GlobalUsing.cs  IOcrService.cs  JobObjectHelper.cs  OcrAutoRegister.cs  OcrEngine.cs
src/BlackGoldAncientSword.Resources/: BlackGoldAncientSword.Resources.csproj
src/BlackGoldAncientSword.Resources/Themes/: Strings.en.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
src/BlackGoldAncientSword.ScreenCapture/: BlackGoldAncientSword.ScreenCapture.csproj  GlobalUsing.cs  IScreenCaptureService.cs  NativeWgc.cs  ScreenCaptureAutoRegister.cs  ScreenCaptureService.cs  ScreenQuadrant.cs  WgcInterop.cs
src/BlackGoldAncientSword.ScreenCapture/native/: .gitignore  build_native.bat  wgc_capture.cpp
src/BlackGoldAncientSword.Tests/: BlackGoldAncientSword.Tests.csproj
src/BlackGoldAncientSword.Tests/GameMonitor/: GameLogMonitorTests.cs
src/BlackGoldAncientSword.Tests/Ocr/: OcrImageTests.cs  OcrServiceTests.cs  TeamInfoOcrServiceImageTests.cs  TeamInfoOcrTests.cs
src/BlackGoldAncientSword.Tests/ScreenCapture/: ScreenCaptureServiceTests.cs
src/NarakaBladepoint.StatsAssistant.App/: App.xaml  App.xaml.cs  GlobalUsing.cs  NarakaBladepoint.StatsAssistant.App.csproj
src/NarakaBladepoint.StatsAssistant.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegistrationExtensions.cs
src/NarakaBladepoint.StatsAssistant.App/Shell/Infrastructure/: TipMessageBox.cs
src/NarakaBladepoint.StatsAssistant.Framework/: GlobalUsing.cs  NarakaBladepoint.StatsAssistant.Framework.csproj
src/NarakaBladepoint.StatsAssistant.Framework/Core/Attributes/: ComponentAttribute.cs
src/NarakaBladepoint.StatsAssistant.Framework/Core/Bases/: PrismApplicationBase.cs
src/NarakaBladepoint.StatsAssistant.Framework/Core/Consts/: GlobalConstant.cs  PageNames.cs  TeamSizeConstant.cs
src/NarakaBladepoint.StatsAssistant.Framework/Core/Events/: GameEvents.cs  QueueStatusChangedEvent.cs  SettingsChangedEvent.cs  TipMessageEvent.cs
src/NarakaBladepoint.StatsAssistant.Framework/Core/Extensions/: ContainerRegistryExtensions.cs  ConverterExtensions.cs  EnumDescriptionConverter.cs  EnumEqualityConverter.cs  EnumExtensions.cs  EnumToBoolConverter.cs  EnumToLocalizedStringConverter.cs  ImageSourceExtensions.cs  ResourceKeyToStringConverter.cs  ScoreDiffToColorConverter.cs  TaskExtensions.cs  UrlToImageSourceConverter.cs
src/NarakaBladepoint.StatsAssistant.Framework/Core/Infrastructure/: HomePageVisualNavigator.cs  IMainContentNavigationService.cs  MainContentNavigator.cs
src/NarakaBladepoint.StatsAssistant.Framework/Http/Definitions/: enums.json
src/NarakaBladepoint.StatsAssistant.Framework/Services/: AppSettings.cs  LanguageOption.cs  PlayerPrefsData.cs  SearchHistoryItem.cs  ServiceAutoRegister.cs
src/NarakaBladepoint.StatsAssistant.Framework/Services/Abstractions/: IImageCacheService.cs  ILocalizationService.cs  IPlayerPrefsService.cs  ISearchHistoryService.cs  ISettingsService.cs  ITipMessageService.cs  IUpdateService.cs
src/NarakaBladepoint.StatsAssistant.Framework/Services/Implementation/: ImageCacheService.cs  LocalizationService.cs  SearchHistoryService.cs  SettingsService.cs  TipMessageService.cs  UpdateService.cs
src/NarakaBladepoint.StatsAssistant.Framework/Themes/: Generic.xaml
src/NarakaBladepoint.StatsAssistant.GameMonitor/: GameMonitorAutoRegister.cs  GlobalUsing.cs  NarakaBladepoint.StatsAssistant.GameMonitor.csproj
src/NarakaBladepoint.StatsAssistant.GameMonitor/Models/: BattleEventArgs.cs  PlayerPrefsData.cs
src/NarakaBladepoint.StatsAssistant.Modules/: GlobalUsing.cs  ModuleCatalogConfigManager.cs  NarakaBladepoint.StatsAssistant.Modules.csproj
src/NarakaBladepoint.StatsAssistant.Modules/Mappings/: BattleMappingRegister.cs
src/NarakaBladepoint.StatsAssistant.Modules/Module/: AnnouncementModule.cs  ClosePromptModule.cs  HomeModule.cs  SearchModule.cs  SettingsModule.cs  StatsModule.cs
src/NarakaBladepoint.StatsAssistant.Modules/Services/: LanguageOption.cs
src/NarakaBladepoint.StatsAssistant.Resources/: NarakaBladepoint.StatsAssistant.Resources.csproj
src/NarakaBladepoint.StatsAssistant.Resources/Themes/: Strings.en.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
(+133 files in other folders)
