<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>小窗同学</Authors>
    <PackageProjectUrl>https://github.com/ViewSuSu</PackageProjectUrl>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackGoldAncientSword.Framework\BlackGoldAncientSword.Framework.csproj" />
    <ProjectReference Include="..\BlackGoldAncientSword.Ocr\BlackGoldAncientSword.Ocr.csproj" />
    <ProjectReference Include="..\BlackGoldAncientSword.Resources\BlackGoldAncientSword.Resources.csproj" />
    <ProjectReference Include="..\BlackGoldAncientSword.GameMonitor\BlackGoldAncientSword.GameMonitor.csproj" />
    <ProjectReference Include="..\BlackGoldAncientSword.Modules\BlackGoldAncientSword.Modules.csproj" />
    <ProjectReference Include="..\BlackGoldAncientSword.ScreenCapture\BlackGoldAncientSword.ScreenCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Post-build: print version from Nerdbank.GitVersioning -->
  <Target Name="PrintBuildVersion" AfterTargets="AfterBuild">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="  Build Version       : $(BuildVersion)" />
    <Message Importance="high" Text="  Simple Version      : $(BuildVersionSimple)" />
    <Message Importance="high" Text="  Informational Ver   : $(AssemblyInformationalVersion)" />
    <Message Importance="high" Text="  Git Tag             : $(GitVersionTag)" />
    <Message Importance="high" Text="  Git Height          : $(GitVersionHeight)" />
    <Message Importance="high" Text="========================================" />
  </Target>

</Project>