<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>小窗同学</Authors>
    <PackageProjectUrl>https://github.com/ViewSuSu</PackageProjectUrl>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\*.png" />
    <Resource Include="Images\*.ico" />
  </ItemGroup>

</Project>