<bases:UserControlBase
    x:Class="BlackGoldAncientSword.Modules.UI.ClosePrompt.Views.ClosePromptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:BlackGoldAncientSword.Framework.Core.Bases.Views;assembly=BlackGoldAncientSword.Framework"
    xmlns:consts="clr-namespace:BlackGoldAncientSword.Framework.Core.Consts;assembly=BlackGoldAncientSword.Framework"
    xmlns:ctrls="clr-namespace:BlackGoldAncientSword.Framework.UI.Controls;assembly=BlackGoldAncientSword.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <ctrls:OverlayHost
        CardMaxWidth="945"
        CardPadding="10"
        RegionName="{x:Static consts:GlobalConstant.ClosePromptRegion}"
        Title="{DynamicResource ClosePrompt.Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,16"
                FontSize="13"
                Text="{DynamicResource ClosePrompt.Message}"
                TextWrapping="Wrap" />

            <CheckBox
                Grid.Row="1"
                Margin="0,0,0,16"
                Content="{DynamicResource ClosePrompt.RememberChoice}"
                IsChecked="{Binding RememberChoice}" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Height="32"
                    Margin="0,0,8,0"
                    Command="{Binding MinimizeToTaskbarCommand}"
                    Content="{DynamicResource ClosePrompt.MinimizeToTaskbar}"
                    ToolTip="{DynamicResource ClosePrompt.MinimizeToTaskbar}" />
                <Button
                    MinWidth="80"
                    Height="32"
                    Command="{Binding ExitDirectlyCommand}"
                    Content="{DynamicResource ClosePrompt.ExitDirectly}"
                    ToolTip="{DynamicResource ClosePrompt.ExitDirectly}" />
            </StackPanel>
        </Grid>
    </ctrls:OverlayHost>
</bases:UserControlBase>
