<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:BlackGoldAncientSword.Framework.Core.Extensions"
    xmlns:ctrls="clr-namespace:BlackGoldAncientSword.Framework.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <!--  ModernTheme 统一语义色板与控件样式  -->
        <ResourceDictionary Source="pack://application:,,,/BlackGoldAncientSword.Framework;component/Themes/ModernTheme.xaml" />
        <!--  HandyControl 默认主题  -->
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ====================== HandyControl 主色覆盖为柔和青草绿 ====================== -->
    <Color x:Key="PrimaryColor">#FF7EA089</Color>
    <Color x:Key="DarkPrimaryColor">#FF6C8F77</Color>
    <Color x:Key="DarkerPrimaryColor">#FF587E65</Color>
    <Color x:Key="LightPrimaryColor">#FFE6EEDF</Color>
    <Color x:Key="AccentColor">#FF7EA089</Color>
    <Color x:Key="DarkAccentColor">#FF6C8F77</Color>
    <Color x:Key="TitleColor">#FF7EA089</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF7EA089" />
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="#FF6C8F77" />
    <SolidColorBrush x:Key="DarkerPrimaryBrush" Color="#FF587E65" />
    <SolidColorBrush x:Key="LightPrimaryBrush" Color="#FFE6EEDF" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF7EA089" />
    <SolidColorBrush x:Key="DarkAccentBrush" Color="#FF6C8F77" />
    <SolidColorBrush x:Key="TitleBrush" Color="#FF7EA089" />

    <!-- ====================== 全局 ListBoxItem 样式 ====================== -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource SurfaceTertiaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource SurfaceActiveBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentLightBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ====================== 全局转换器 ====================== -->
    <ext:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
    <ext:ScoreDiffToColorConverter x:Key="ScoreDiffToColorConverter" />
    <ext:EnumEqualityConverter x:Key="EnumEqualityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- ====================== OverlayHost 默认样式 ====================== -->
    <Style TargetType="{x:Type ctrls:OverlayHost}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#80000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:OverlayHost}">
                    <Grid Background="{TemplateBinding Background}" Focusable="True">
                        <!--  Scrim: 半透明遮罩 + 模糊效果  -->
                        <Border
                            MaxWidth="{TemplateBinding CardMaxWidth}"
                            MinWidth="{TemplateBinding CardMinWidth}"
                            MaxHeight="{TemplateBinding CardMaxHeight}"
                            Padding="{TemplateBinding CardPadding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource SurfaceSecondaryBrush}"
                            CornerRadius="{StaticResource RadiusXl}"
                            Effect="{StaticResource ShadowElevatedEffect}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Title bar  -->
                                <Grid x:Name="TitleRow" Grid.Row="0" Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource TextPrimaryBrush}"
                                        Text="{TemplateBinding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        x:Name="PART_CloseButton"
                                        Grid.Column="1"
                                        Width="28"
                                        Height="28"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Style="{StaticResource TitleBarCloseButtonStyle}"
                                        ToolTip="{DynamicResource TitleBar.Close}">
                                        <Image
                                            Width="15"
                                            Height="15"
                                            Source="/BlackGoldAncientSword.Resources;component/Images/close.png"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>

                                <!--  Card body  -->
                                <ContentPresenter
                                    Grid.Row="1"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="TitleRow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
