<bases:UserControlBase
    x:Class="BlackGoldAncientSword.Modules.UI.AuthChallenge.Views.AuthChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:BlackGoldAncientSword.Framework.Core.Bases.Views;assembly=BlackGoldAncientSword.Framework"
    xmlns:consts="clr-namespace:BlackGoldAncientSword.Framework.Core.Consts;assembly=BlackGoldAncientSword.Framework"
    xmlns:ctrls="clr-namespace:BlackGoldAncientSword.Framework.UI.Controls;assembly=BlackGoldAncientSword.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <ctrls:OverlayHost
        x:Name="ChallengeOverlay"
        CardMaxHeight="720"
        CardMaxWidth="440"
        CardMinWidth="380"
        EscapeDismisses="False"
        RegionName="{x:Static consts:GlobalConstant.AuthChallengeRegion}"
        Title="登录 / 验证">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <StackPanel
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsQrMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

                    <StackPanel
                        Margin="0,0,0,14"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Source="pack://application:,,,/BlackGoldAncientSword.Resources;component/Images/wechat_login_logo.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource FontSize.Title}"
                            Foreground="{DynamicResource TextPrimaryBrush}"
                            Text="使用微信扫一扫登录" />
                    </StackPanel>

                    <Border
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="{DynamicResource BorderLightBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Image
                            Margin="6"
                            Source="{Binding QrImage}"
                            Stretch="Uniform" />
                    </Border>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource FontSize.Caption}"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        Text="{Binding QrStatusText, Mode=OneWay}" />

                    <Button
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshQrCommand}"
                        Content="刷新二维码"
                        FontSize="{DynamicResource FontSize.Caption}" />
                </StackPanel>

                <StackPanel Visibility="{Binding IsBrowserMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

                    <TextBlock
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource FontSize.Title}"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="手机号登录" />

                    <TextBlock
                        Margin="8,0,8,0"
                        FontSize="{DynamicResource FontSize.Body}"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        Text="已唤起浏览器打开小黑盒官方登录页，请在页面里完成登录。手机号或微信扫码都可以。"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="8,14,8,0"
                        FontSize="{DynamicResource FontSize.Caption}"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        Text="{Binding BrowserStatusText, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding RetryBrowserLoginCommand}"
                        Content="重新打开登录页"
                        FontSize="{DynamicResource FontSize.Caption}" />
                </StackPanel>

                <TextBlock
                    Margin="0,16,0,0"
                    FontSize="{DynamicResource FontSize.Caption}"
                    Foreground="{DynamicResource TextSecondaryBrush}"
                    Text="{Binding StatusText, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Margin="0,16,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SwitchLoginModeCommand}"
                Content="{Binding ModeSwitchText, Mode=OneWay}"
                Cursor="Hand"
                FontSize="{DynamicResource FontSize.Caption}"
                Foreground="{DynamicResource AccentPrimaryBrush}" />
        </Grid>
    </ctrls:OverlayHost>
</bases:UserControlBase>
