<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Framework\NarakaBladepoint.StatsAssistant.Framework.csproj" />
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Resources\NarakaBladepoint.StatsAssistant.Resources.csproj" />
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Modules\NarakaBladepoint.StatsAssistant.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--  Post-build: print version from Nerdbank.GitVersioning  -->
  <Target Name="PrintBuildVersion" AfterTargets="AfterBuild">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="  Build Version       : $(BuildVersion)" />
    <Message Importance="high" Text="  Simple Version      : $(BuildVersionSimple)" />
    <Message Importance="high" Text="  Informational Ver   : $(AssemblyInformationalVersion)" />
    <Message Importance="high" Text="  Git Tag             : $(GitVersionTag)" />
    <Message Importance="high" Text="  Git Height          : $(GitVersionHeight)" />
    <Message Importance="high" Text="========================================" />
  </Target>

</Project>
