<bases:UserControlBase
    x:Class="BlackGoldAncientSword.Modules.UI.Announcement.Views.AnnouncementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:BlackGoldAncientSword.Framework.Core.Bases.Views;assembly=BlackGoldAncientSword.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ext="clr-namespace:BlackGoldAncientSword.Framework.Core.Extensions;assembly=BlackGoldAncientSword.Framework"
    Background="Transparent"
    mc:Ignorable="d">
    <bases:UserControlBase.Resources>
        <ext:MultiplyConverter x:Key="MultiplyConverter" />
    </bases:UserControlBase.Resources>
    <Grid
        x:Name="OverlayGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#80000000"
        KeyDown="Grid_KeyDown"
        Focusable="True">
        <Border
            MaxWidth="1080" MinWidth="450" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.8}"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Title row with close button  -->
                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{DynamicResource Nav.Announcement}" />
                    <Button
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        ToolTip="{DynamicResource TitleBar.Close}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DismissCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image
                            Width="15"
                            Height="15"
                            Source="/BlackGoldAncientSword.Resources;component/Images/close.png"
                            Stretch="Uniform" />
                    </Button>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Announcement.UpdateHistory}" />
                        <ItemsControl ItemsSource="{Binding UpdateHistory}">
                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Padding="4,1"
                                            VerticalAlignment="Top"
                                            Background="#E8F0FE"
                                            CornerRadius="3">
                                            <TextBlock
                                                FontSize="11"
                                                Foreground="#1A73E8"
                                                Text="{Binding Version}" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            FontSize="12"
                                            Foreground="#333333"
                                            Text="{Binding Detail}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button MinWidth="80" Height="32" ToolTip="{DynamicResource Announcement.Confirm}" Content="{DynamicResource Announcement.Confirm}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ConfirmCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</bases:UserControlBase>
