<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>小窗同学</Authors>
    <PackageProjectUrl>https://github.com/ViewSuSu</PackageProjectUrl>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8601;CS8603;CA1416;CS8618</NoWarn>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarakaBladepoint.StatsAssistant.Framework\NarakaBladepoint.StatsAssistant.Framework.csproj" />
  </ItemGroup>

</Project>